# stocklist

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: api.service.ts  apollo.config.ts  app-routing.module.ts  app.component.ts  app.module.ts  graphql.ts  price.ts  stock.service.ts  stock.spec.ts  stock.ts  subscriptionPayload.ts  utils.ts  websocket.config.ts
frontend/src/app/stock-list/: stock-list.component.html  stock-list.component.ts
frontend/src/environments/: environment.ts
frontend/stock-app/: package-lock.json
frontend/stock-app/src/: index.html
frontend/stock-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  price.ts  stock.service.spec.ts  stock.service.ts  stock.spec.ts  stock.ts
frontend/stock-app/src/app/stock-list/: stock-list.component.html  stock-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment/stocklist/: StocklistApplication.java
src/main/java/com/assignment/stocklist/configuration/: ApplicationStartupListener.java  GraphQLConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_Price_History_table.sql  V1__Create_Stock_table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/graphiql/: index.html
src/main/resources/static/graphiql/js/: graphiql.js
src/main/resources/static/websocket/: index.html
src/test/java/com/assignment/stocklist/: StocklistApplicationTests.java
(+23 files in other folders)
